APP_SECRET=89b7b490989cf8f4beac4c5cdc480366
# MAILER_DSN=smtp://localhost

APP_ENV=dev
DATABASE_URL=pgsql://retailcrm:retailcrm@db:5432/stripe
PUBLIC_DOMAIN=debug.stripe.local:10001

REDIS_HOST=redis
REDIS_PORT=6379
