APP_ENV=dev
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
DATABASE_URL=pgsql://retailcrm:retailcrm@db:5432/stripe
PUBLIC_DOMAIN=debug.stripe.local:10001
ONE_STEP_CONNECTION_SECRET=secret

REDIS_HOST=redis
REDIS_PORT=6379
